# multi-archive

./: .gitignore  pom.xml
dev/: pom.xml
dev/src/main/webapp/: index.jsp
dev/src/main/webapp/WEB-INF/: web.xml
prod/: pom.xml
prod/src/main/webapp/: index.jsp
prod/src/main/webapp/WEB-INF/: web.xml
